<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="DomainStuff">
    <meta name="author" content="Derek Sims, Ryan Peterson">
    <meta name="keywords" content="DNS, domain, blacklist, reverse DNS, CMS, WHOIS">
    <meta name="description" content="%%DESCRIPTION">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DomainStuff | %%QUERY_DOMAIN_TITLE Check DNS, blacklists, WHOIS and more!</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="//cdn.%%REQUESTDOMAIN/css/css.css">
    <link rel="stylesheet" type="text/css" href="//cdn.%%REQUESTDOMAIN/css/noncommit.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/howler.min.js"></script>
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/ssl-processor.js"></script>
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/js.js"></script>
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/jquery.rotate.js"></script>
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/chatBot.js"></script>
    <!--<script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/ad-js.js"></script>-->
    <script type="text/javascript" src="//cdn.%%REQUESTDOMAIN/js/feedback.js"></script>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async
            defer></script>
</head>

<body>

<!-- WRAPPER -->
<div id="wrap">
    <!-- HEADER -->
    <div id="header">
        <div id="error"></div>
        <!--Required for JS error pop up shows -->
        %%DOMAINERROR
        <!--javascript for invalid domain-->
        <div class="form">
            <form onsubmit="return validate()" method="get">
                Please specify a domain name or IP address:
                <br/>
                <br/>
                <!--<input type="text" id="domainInput" name="d" pattern="^(?:[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+)|(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$" oninvalid="setCustomValidity('Please specify a valid domain name, subdomain, or IP address')" autofocus/>-->
                <input type="text" id="domainInput" name="d" autofocus/>
                <input type="submit">
                <br/>
            </form>
            <p id="domainName"></p>
            <p id="geoLoc">Estimated location:
                <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
            </p>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- CONTENT -->
    <div id="content">
        <!-- AD CONTENT -->
        <!--<div id="contentright">
            <div id="adContainer">
                <a href="http://managed.com" target="_blank">
                    <img src="//cdn.%%REQUESTDOMAIN/img/toweradNone.png" alt="Managed.com Ad">
                    <p>Managed.com has the best webhosting bar none.</p>
                </a>-->
                <!--<a href="http://managed.com" target="_blank"><img src="img/towerad0.png" /></a>-->
            <!--</div>
            <p id="hideAds">[x] Hide Ads</p>
        </div>-->
        <!-- END AD CONTENT -->
        <!-- INFO CONTENT -->
        <div id="contentleft">
            <!-- TABS -->
            <div id="tabs">
                <!-- TABS LIST -->
                <ul>
                    <li id="DNS-TAB"><a href="#DNS">DNS Records</a></li>
                    <li id="RDNS-TAB"><a href="#RDNS">Reverse DNS</a></li>
                    <li id="BLACKLIST-TAB"><a href="#Blacklists">Blacklists</a></li>
                    <li id="DNSPROP-TAB"><a href="#DNSProp">DNS Propagation</a></li>
                    <li id="SNAPSHOT-TAB"><a href="#Snapshot">Snapshot</a></li>
                    <li id="CMS-TAB"><a href="#CMS">CMS</a></li>
                    <li id="REDIRECT-TAB"><a href="#Redirect">Redirect Checker</a></li>
                    <li id="SSL-TAB"><a href="#SSL">SSL Checker</a>
                    <li id="WHOIS-TAB"><a href="#WHOIS">WHOIS Stack</a></li>
                    <li id="PORTS-TAB"><a href="#Ports">Ports</a></li>
                    <li id="FEEDBACK-TAB"><a href="#Feedback">Feedback</a></li>
                </ul>
                <!-- END TABS LIST -->
                <!-- DNS TAB -->
                <div id="DNS" class="tab">
                    <div class="containerEntry">
                        <div class="containerContent">
                            <p class="contentTitle">Pulling DNS records...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END DNS TAB -->
                <!-- CMS TAB -->
                <div id="CMS" class="tab">
                    <div class="containerEntry list" id="CMSCheck">
                        <div class="containerContent">
                            <p class="contentTitle">Scanning site for apps...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END CMS TAB -->
                <div id="Snap" class="tab">
                    <div class="containerEntry" id="Snapshot">
                        <div class="containerContent" id="SnapshotContent">
                            <p class="contentTitle">Loading Browser Snapshot</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- REVERSE DNS TAB -->
                <div id="RDNS" class="tab">
                    <div class="containerEntry">
                        <div class="containerContent">
                            <p class="contentTitle">Pulling reverse DNS records...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END REVERSE DNS TAB -->
                <!-- BLACKLIST TAB -->
                <div id="Blacklists" class="tab">
                    <div class="containerEntry">
                        <div class="containerContent">
                            <p class="contentTitle">Checking for blacklisted IPs...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END BLACKLIST TAB -->
                <!-- REDIRECT TAB -->
                <div id="Redirect" class="tab">
                    <div class="containerEntry" id="RedirectChecker">
                        <div class="containerContent">
                            <p class="contentTitle">Scanning URL for redirects...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END REDIRECT TAB -->
                <!--SSL TAB-->
                <div id="SSL" class="tab">
                    <div class="containerEntry" id="SSLChecker">
                        <div class="containerContent">
                            <p class="contentTitle">Scanning URL for SSL... (This can take a few minutes)</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your resutls are loading"/>
                        </div>
                    </div>
                </div>
                <!--END SSL TAB -->
                <!-- WHOIS TAB -->
                <div id="WHOIS" class="tab">
                    <div class="containerEntry">
                        %%WHOISCONTENT
                    </div>
                </div>
                <!-- END WHOIS TAB -->
                <!-- DNS PROPAGATION TAB -->
                <div id="DNSProp" class="tab">
                    <div class="containerEntry list" id="WhatsMyDNS">
                        <div class="containerContent">
                            <p class="contentTitle">Checking globally for DNS records...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END DNS PROPAGATION TAB -->
                <!-- PORTS TAB -->
                <div id="Ports" class="tab">
                    <div class="containerEntry" id="PortScan">
                        <div class="containerContent" id="PortScannerContent">
                            <p class="contentTitle">Scanning for ports...</p>
                            <img src="//cdn.%%REQUESTDOMAIN/img/loading.gif" alt="Your results are loading"/>
                        </div>
                    </div>
                </div>
                <!-- END PORTS TAB -->
                <!-- FEEDBACK TAB -->
                <div id="Feedback" class="tab">
                    <div class="containerEntry">
                        <div class="containerContent more">
                            <div class="containerContent good" id="emailStatus" style="display: none"></div>
                            <div id="mailcont">
                                <p class="contentTitle">Feedback</p>
                                <p>Have an idea you think would be useful? Let us know!</p>
                                <form id="mailForm">
                                    <input type="text" id="query_domain" name="query_domain" value="%%QUERY_DOMAIN"
                                           hidden>
                                    <input type="email" id="emailFrom" name="emailFrom" placeholder="you@domain.com"
                                           required>
                                    <br/>
                                    <br/>
                                    <input type="text" id="emailSubject" name="emailSubject" placeholder="Your subject"
                                           required>
                                    <br/>
                                    <br/>
                                    <textarea cols="50" rows="7" id="emailMessage" name="emailMessage"
                                              placeholder="Your message" required></textarea>
                                    <br/>
                                    <br/>
                                    <div id="recaptcha"></div>
                                    <br/>
                                    <input type="button" id="emailSubmit" value="Submit" disabled>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END FEEDBACK TAB -->
            </div>
            <!-- END TABS -->
        </div>
        <!-- END INFO CONTENT -->
        <div style="clear:both"></div>
    </div>
    <!-- END CONTENT - NEXT IS FOOTER ALWAYS -->
    <!-- FOOTER -->
    <div id="footer">
        <div class="footerContent" style="margin-left:30px;">
            © 2015 Get Rekt Designs
            <br> Hosted by <a href="http://managed.com">Managed.com</a>
            <br> This site is still a work in progress.
            <br>All content is subject to change.

        </div>
        <div class="footerContent" style="margin-left:20px;">
            Our Users Say...
            <br> "There's too much scrolling" - David Sullivan
            <br/> "It needs a reset button" - David Sullivan
            <br/> "It's better since you added the tabs in there" - David Sullivan (#1 User)
            <br/> "I'm Proud of You" - Ryan "Jr" Dalton
            <br> "11/10" - IGN
            <br> "This is the Next Big Thing" - Mark Zuckerberg

        </div>
        <div class="footerContent">

        </div>
    </div>
    <!-- END FOOTER -->


    <!-- START CHAT WINDOW -->
    <div id="chatPopupContainer">

        <div id="chatPopup">

            <div id="left">
                <img src="//cdn.%%REQUESTDOMAIN/img/davidchat.png" height="300" width="120" alt="David Sullivan">
            </div>
            <div id="right">
                <!--<p id="chatClose">Close Chat</p>-->
                <div id="chatArea">

                </div>
                <div id="chatStatus">
                    &nbsp;
                </div>
                <form id="chatForm">
                    <input type="text" id="chatInput"/>
                    <input type="submit" value="Send" id="chatSubmit">
                </form>
            </div>
        </div>
        <span id="pullBar">Need Help?</span>
    </div>
    <!-- END CHAT WINDOW -->


</div>
<!-- END WRAPPER -->

</body>

</html>
